<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jQuery-Parallax-Slider @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      min-width: 700px;
      width:90%;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    /*Slider Style*/
/*+clearfix {*/
#slider:after, UL.pxs_thumbnails:after
{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	font-size: 0;
}
#slider, UL.pxs_thumbnails
{
	display: inline-block;
}
#slider, UL.pxs_thumbnails
{
/*\*/
	display: block;
/**/
	-height: 1px;
}
/*+}*/
BODY
{
	margin: 0;
}
/*[clearfix]*/#slider
{
	width: 85%;
	height: 500px;
	position: relative;
	display: block;
	overflow: hidden !important;
	/*+box-shadow:0px 0px 30px #000;*/
	-moz-box-shadow: 0px 0px 30px #000;
	-webkit-box-shadow: 0px 0px 30px #000;
	-o-box-shadow: 0px 0px 30px #000;
	box-shadow: 0px 0px 30px #000;
	margin-top: 20px;
	margin-bottom: 20px;
	/*+placement:margin-auto 0px 0px;*/
	margin-left: auto;
	margin-right: auto;
	position: relative;
	left: 0px;
	top: 0px;
}
.pxs_bg
{
	background: transparent url(https://github.com/bobbravo2/jQuery-Parallax-Slider/raw/master/images/bg.png) repeat top left;
	height: 100%;
}
.pxs_bg DIV
{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 7584px;
/*1264px window width times number of images*/
	height: 500px;
	background-repeat: repeat;
	background-position: top left;
	background-color: transparent;
}
/*
Add a .pxs_bg# for each number of backgrounds specified in options.numBackgrounds
*/
.pxs_bg .pxs_bg1
{
	background-image: url(https://github.com/bobbravo2/jQuery-Parallax-Slider/raw/master/images/bg1.png);
}
.pxs_bg .pxs_bg2
{
	background-image: url(https://github.com/bobbravo2/jQuery-Parallax-Slider/raw/master/images/bg2.png);
}
.pxs_bg .pxs_bg3
{
	background-image: url(https://github.com/bobbravo2/jQuery-Parallax-Slider/raw/master/images/bg3.png);
}
.pxs_slider_wrapper
{
	display: none;
}
UL.pxs_slider
{
	position: absolute;
	left: 0px;
	top: 0px;
	height: 420px;
	width: 100%;
	padding: 0;
	margin: 0;
}
UL.pxs_slider LI
{
	float: left;
	list-style: none;
	position: relative;
	left: 0px;
	text-align: center;
	margin-top: 35px;
}
UL.pxs_slider LI IMG
{
	display: inline-block;
	border: 10px solid rgba(251, 249, 205, 0.3);
	/*+box-shadow:0px 0px 15px #000;*/
	-moz-box-shadow: 0px 0px 15px #000;
	-webkit-box-shadow: 0px 0px 15px #000;
	-o-box-shadow: 0px 0px 15px #000;
	box-shadow: 0px 0px 15px #000;
	/*+border-radius:5px;*/
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px 5px 5px 5px;
	text-align: center;
}
/*[clearfix]*/UL.pxs_thumbnails
{
	height: 160px;
	position: absolute;
	top: 315px;
	width: 100%;
	left: 50%;
	padding: 0;
}
UL.pxs_thumbnails LI
{
	position: absolute;
	display: block;
}
UL.pxs_thumbnails LI IMG
{
	border: 5px solid #FFFFFF;
	cursor: pointer;
	/*+box-shadow:0px 0px 10px #000;*/
	-moz-box-shadow: 0px 0px 10px #000;
	-webkit-box-shadow: 0px 0px 10px #000;
	-o-box-shadow: 0px 0px 10px #000;
	box-shadow: 0px 0px 10px #000;
	/*+opacity:70%;*/
	filter: alpha(opacity=70);
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
	-moz-opacity: 0.7;
	opacity: 0.7;
	display: block;
}
UL.pxs_thumbnails LI.selected IMG
{
	/*+opacity:100%;*/
	filter: alpha(opacity=100);
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	-moz-opacity: 1;
	opacity: 1;
	border-color: #09530D;
}
.pxs_navigation SPAN
{
	position: absolute;
	width: 30px;
	height: 60px;
	-moz-box-shadow: 0px 0px 2px #000;
	-webkit-box-shadow: 0px 0px 2px #000;
	box-shadow: 0px 0px 2px #000;
	top: 145px;
	/*+opacity:60%;*/
	filter: alpha(opacity=60);
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
	cursor: pointer;
	/*+border-radius:5px;*/
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px 5px 5px 5px;
}
.pxs_navigation SPAN:hover
{
	/*+opacity:100%;*/
	filter: alpha(opacity=100);
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	-moz-opacity: 1;
	opacity: 1;
}
.pxs_navigation SPAN.pxs_prev
{
	background: #000 url(https://github.com/bobbravo2/jQuery-Parallax-Slider/raw/master/images/prev.png) no-repeat center center;
}
.pxs_navigation SPAN.pxs_next
{
	background: #000 url(https://github.com/bobbravo2/jQuery-Parallax-Slider/raw/master/images/next.png) no-repeat center center;
}
.pxs_loading
{
	color: #FFF;
	font-size: 20px;
	padding: 15px 15px 15px 50px;
	position: absolute;
	background: #333 url(https://github.com/bobbravo2/jQuery-Parallax-Slider/raw/master/images/ajax-loader.gif) no-repeat 10px 50%;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	opacity: 0.7;
	width: 180px;
	position: absolute;
	top: 150px;
	left: 50%;
	margin-left: -90px;
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <script type="text/javascript" src="https://rawgithub.com/bobbravo2/jQuery-Parallax-Slider/master/js/jquery.easing.js"></script>
  <script type="text/javascript" src="https://rawgithub.com/bobbravo2/jQuery-Parallax-Slider/master/js/jquery.parallaxSlider.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function($){
		var easing = 'easeInOutSine';
		$("#slider").parallaxSlider({
			autoPlay:3000,//false to disable, otherwise int duration in ms hold between slides
			speed:2200, //transition duration between slides
			easing: easing,
			easingBg: easing,
			numBackgrounds: 3,
			thumbRotation:false,
			debug: true
		});
	})
  </script>
</head>

<body>
  <a href="https://github.com/bobbravo2/jQuery-Parallax-Slider"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bobbravo2/jQuery-Parallax-Slider/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bobbravo2/jQuery-Parallax-Slider/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bobbravo2/jQuery-Parallax-Slider">jQuery-Parallax-Slider</a>
      <span class="small">by <a href="https://github.com/bobbravo2">bobbravo2</a></span></h1>

    <div class="description">
      jQuery Parallax Effect Image Slider
    </div>

<div id="slider">
	<div class="pxs_bg">
	</div>
	<!-- Background classes will be automatically generated, CSS must specify background images to use, see style.css for instructions -->
	<div class="pxs_loading">Loading images...</div>
	<div class="pxs_slider_wrapper">
		<ul class="pxs_slider">
			<li>
				<a href="#" onclick="javascript:alert('Link to featured slide!');return false;"><!-- Images may be wrapped in an anchor to make them clickable -->
					<img src="images/featured_011.jpg" title="Interactive Marketing" height="250" width="940" alt="Interactive Marketing" />
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/featured_012.jpg" title="WHMCS Services" height="250" width="940" alt="WHMCS Services" />
				</a>
			</li>
			<li>
				<img src="images/featured_013.jpg" title="Website Design" height="250" width="940" alt="Website Design" />
			</li>
			<li>
				<img src="images/featured_014.jpg" title="Web Hosting" height="250" width="940" alt="Web Hosting" />
			</li>
		</ul>
		<div class="pxs_navigation">
			<span class="pxs_next"></span>
			<span class="pxs_prev"></span>
		</div>
		<!-- these are the thumbnails for the above featured images. They are ordered the same as the above slider images, no rel/id's required for proper functioning -->
		<ul class="pxs_thumbnails">
			<li>
				<img src="images/featured_011-150x150.jpg" alt="Interactive Marketing" />
			</li>
			<li>
				<img src="images/featured_012-150x150.jpg" alt="WHMCS Services" />
			</li>
			<li>
				<img src="images/featured_013-150x150.jpg" alt="Website Design" />
			</li>
			<li>
				<img src="images/featured_014-150x150.jpg" alt="Web Hosting" />
			</li>
		</ul>
	</div><!-- End .pxs_slider_wrapper -->
</div>	    
    
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bobbravo2/jQuery-Parallax-Slider/zipball/master">zip</a> or
      <a href="https://github.com/bobbravo2/jQuery-Parallax-Slider/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bobbravo2/jQuery-Parallax-Slider</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bobbravo2/jQuery-Parallax-Slider">bobbravo2/jQuery-Parallax-Slider</a>
    </div>

  </div>
  <p style="text-align:center">Circle Tree&trade; Circle Tree, LLC. <br/> All Images &copy; <script type="text/javascript">var d = new Date();
  document.write(d.getFullYear());</script><noscript>2011</noscript> Circle Tree, LLC. jQuery Plugin MIT GPL</p>
<h3 style="text-align:center;line-height:2;" ><a target="_blank" style="text-decoration:none;font-size:10px;color:#666" href="http://mycircletree.com">Orlando Web Design <img style="vertical-align:middle;opacity:0.3;" width="30" height="30" alt="Website by Circle Tree" src="https://s3.amazonaws.com/myct2/footer-logo-30px.png"/></a></h3>
<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-3977984-12");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
